<?xml version="1.0" encoding="utf-8"?>
<!--显示note内容-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            />
    </ScrollView>

    <Button
        android:id="@+id/bt_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editor"/>

</LinearLayout>